{
  "name": "pepBoard",
  "version": "1.0.0",
  "description": "",
  "main": "express.js",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start":"node express"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nutan3003/RealTime_WhiteBoard.git"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nutan3003/ealTime_WhiteBoard/issues"
  },
  "homepage": "https://github.com/Nutan3003/ealTime_WhiteBoard#readme"
}
